MultiScreenApp/Page2.xaml

<Page x:Class="MultiScreenApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiScreenApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Frame Content="FrameLabel" HorizontalAlignment="Left" Height="400.74" Margin="14.645,10.651,0,0" VerticalAlignment="Top" Width="685.651">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC51F1F" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Button Content="Back" HorizontalAlignment="Left" Height="51.923" Margin="97.189,303.55,0,0" VerticalAlignment="Top" Width="214.349" Click="Button_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="53.254" Margin="391.42,302.219,0,0" VerticalAlignment="Top" Width="198.373" Click="Button_Click_1"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Page 2" HorizontalAlignment="Left" Margin="260.946,97.188,0,0" VerticalAlignment="Top" FontSize="48" Width="271.879" FontFamily="Yu Gothic Medium">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>

    </Grid>
</Page>
